<!DOCTYPE html>
<html>
<head>
    <title>White Background with Triangles</title>
    <style>
        body {
            background-color: white; 
            margin: 0; 
            padding: 0; 
        }

       
        .triangle {
            width: 100px; 
            height: 100px; 
            position: absolute; 
        }

        
        #triangle1 { top: 50px; left: 50px; transform: rotate(45deg); background-color: rgb(235, 140, 198); }
        #triangle2 { top: 200px; left: 100px; transform: rotate(30deg); background-color: rgb(34, 151, 145); }
        #triangle3 { top: 300px; left: 300px; transform: rotate(60deg); background-color: rgb(163, 224, 163); }
       

    </style>
</head>
<body>
    
    <div class="triangle" id="triangle1"></div>
    <div class="triangle" id="triangle2"></div>
    <div class="triangle" id="triangle3"></div>

   
</body>
</html>
